@import "bootstrap-sprockets"
@import "bootstrap"

$blue-1: #4E99CE
$blue-2: #233E50
$white: #fafafa
$black: #333

@font-face 
    font-family: 'Ikaros'
    src: font-url('Ikaros-Regular.otf')

.home
    background-color: $white
    height: 100vh

.logo-image
    text-align: center

.text-forgot-password
    margin: 0 auto
    text-align: center
    font-family: 'Ikaros'
    color: $black
    text-transform: lowercase
    position: relative
    z-index: 3
    width: 281px
    padding: 20px 0px

.text-forgot-password::after
    content: ""
    height: 14px
    width: 280px
    position: absolute
    background: #4E99CE
    z-index: -1
    top: 34px
    display: block

.form
    font-family: 'Ikaros'
    font-size: 1.5em
    background-color: $blue-2
    border-radius: 56px
    width: 465px
    padding: 40px
    margin: 0 auto

    label
        color: $white

    .text-input
        margin: 10px

        input
            width: 100%

    .button
        text-align: center

        input
            background-color: $blue-1
            border-radius: 29px
            color: $white
            padding: 5px 35px

    .text-center
        margin: 10px

        a
            color: $white

        a:hover
            background-color: $blue-2
            text-decoration: none